.menu-panel.drop-down {
  position: fixed !important;
  top: 140px !important;
  left: 0 !important;
  right: 0 !important;
  bottom: 0 !important;
  width: unset !important;
  background-color: $pink200;
  max-height: unset !important;
  hr {
    display: none !important;
  }

  .panel-body {
    margin: 0 auto;
    display: block !important;
    height: unset !important;
    max-height: unset !important;
    // width: 100% !important;
    @media (min-width: $break-lg) {
      // overflow-y: auto !important;
    }
  }

  .panel-body-contents {
    flex-direction: row !important;
    flex-wrap: wrap !important;
    align-items: flex-start;
    justify-content: space-between;
    height: 100% !important;
    &::before {
      content: '';
      display: none;
    }

    @extend .wrap;
    padding-top: 30px !important;
    padding-bottom: 30px !important;
  }
}

// Topic type links
.menu-container-general-links {
  li {
    width: 100% !important;

    font-weight: bold;
    a {
      color: $purple !important;
      font-size: 19px !important;
      line-height: 1;
      @include a-btn-menu;
      padding: 0 0 23px 0 !important;
      border-radius: 0;
      transition: 0.4s;
      &:hover {
        text-decoration: underline;
      }
    }
  }

  @media (min-width: $break-lg) {
    width: 20% !important;
    li {
      a {
        font-size: 22px !important;
      }
    }
  }

  @media (min-width: $break-lg) {
    width: 24%;
  }
}

//Categories
.category-links {
  padding: 0 10px !important;

  .heading {
    display: block;
    width: 100%;
    text-align: right;
    font-weight: 700;
    margin-bottom: 1em;

    a {
      color: $purple;
    }
  }

  @media (min-width: $break-lg) {
    width: 77%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;

    padding: 0 !important;
  }

  @media (min-width: $break-lg) {
    width: 74%;
  }
}

.category-link {
  width: 100% !important;
  position: relative;
  display: block !important;
  padding: 0 !important;

  a {
    border-radius: 20px;
    margin: 0 0 20px 0;
    background-color: $white !important;
    display: block !important;
    color: $purple !important;
    padding: 24px 75px 24px 24px !important;

    @include text-base;
    position: relative;

    &:after {
      content: '';
      position: absolute;
      right: 22px;
      top: 12px;
      background-image: url($arrow-button);
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center;
      height: 50px;
      width: 50px;
    }

    &:hover {
      text-decoration: underline;
    }

    .category-name {
      color: $purple !important;
    }

    @media (min-width: $break-lg) {
      @include text-lg;
    }
  }

  .topics-count {
    display: none !important;
  }

  .badge-wrapper {
    white-space: pre-wrap;
  }
  .badge-category-bg,
  .badge-category-parent-bg {
    display: none !important;
  }

  .badge-category {
    max-width: unset !important;
    width: 100% !important;

    .d-icon {
      margin-right: 10px;
    }
  }
  .badge-notification {
    display: none !important;
  }

  @media (min-width: $break-lg) {
    width: 40% !important;
    max-width: 420px !important;

    &:nth-child(even) {
      margin-right: 24px;
    }
  }
}

/// Small admin links
.menu-container-faq-link,
.menu-container-admin-links,
.menu-container-footer-links {
  width: 100% !important;
  margin: 0 !important;
  padding: 0 !important;

  li {
    width: 100% !important;
    a {
      @include text-base;
      color: $purple !important;
      margin-bottom: 10px;
      padding-left: 0 !important;
      svg {
        color: $pink !important;
      }

      &:hover,
      &:focus {
        text-decoration: underline;
        background-color: transparent !important;
        background-color: $pink200 !important;
      }

      &.is-selected {
        background-color: $pink200 !important;
      }

      &.is-highlighted {
        background-color: $pink200 !important;
      }
    }
  }

  @media (min-width: $break-lg) {
    ul {
      display: flex;
      padding-bottom: 10px;
    }
    li {
      width: unset !important;

      a {
        font-size: 16px;
      }
    }
  }

  .badge-notification {
    background-color: $purple;
  }
}

.menu-container-footer-links {
  width: 100% !important;

  @media (min-width: $break-lg) {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
  }
}

// FOR TABLET SIZE DEVICES THAT are NOT small enough for discourse to use /mobile/mobile.sass

.header-cloak {
  display: none !important;
}
@media (min-width: $break-ls) {
  .menu-panel.slide-in {
    position: fixed !important;
    top: 140px !important;
    left: 0 !important;
    right: 0 !important;
    bottom: 0 !important;
    width: unset !important;
    max-width: unset !important;
    background-color: $pink200;
    height: auto !important;

    .panel-body-contents {
      display: flex !important;

      .menu-container-general-links {
        width: 25%;
      }
      .category-links {
        width: 70%;

        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
      }
      .category-link {
        margin-left: 0px !important;
      }
    }
    .menu-container-faq-link,
    .menu-container-admin-links,
    .menu-container-footer-links {
      ul {
        display: flex;
        padding-bottom: 10px;
      }
      li {
        width: unset !important;

        a {
          font-size: 16px;
        }
      }
    }
  }
}

@media (min-width: $break-md) {
  .menu-panel.slide-in {
    .panel-body-contents {
      .category-link {
        width: 45% !important;
        margin-left: 8px !important;
      }
    }
  }
}
